<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Churrascômetro</title>
</head>
<body>
    <header>
        <h1>Churrascômetro</h1>
    </header>

    <main>
        <section>
            <div id="dados">
                <input type="number" name="adulto" id="adulto" min="0" placeholder="Adultos">
                <input type="number" name="crianca" id="crianca" min="0" placeholder="Crianças">
                <input type="number" name="hora" id="hora" min="0" placeholder="Tempo em horas(h)">
            </div>
            <input type="button" value="Calcular">
        </section>
    </main>

    <footer>
        Subaru Tech &copy; <a href="https://www.linkedin.com/in/subarusakaguchi/" target="_blank">Subaru Sakaguchi</a>
    </footer>

    <script src="./js/script.js"></script>
</body>
</html>